# Database settings
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dentsync
POSTGRES_PORT=5432

# Security settings
SECRET_KEY='xdxd'

# API settings
PROJECT_NAME=DentSync
API_V1_STR=/api/v1

# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]